<!DOCTYPE html>
<html lang="en">
<head>
  <title>Incident Prediction</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1000px}

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }
  </style>
</head>
<body>

<div class="container" style="width:100%;height:100%">
  <div class="row content">
    <div class="col-sm-3 sidenav" >
      <h4>Incident Prediction</h4>
      <ul class="nav nav-pills nav-stacked" style="margin-top:15px">
        <li class="active"><a href="/">Sample data Prediction</a></li>
        <li><a href="/impact">Entire data Prediction</a></li>

      </ul><br>

    </div>

    <div class="col-sm-9">


      <div class="container">
    <h2>Sample Data Prediction</h2>
      <hr>
    <form role="form" method="post" action="/predict">
      <div class="form-group row">
        <div class="col-md-4">
          <label for="id">Enter ID : </label>
          <input class="form-control" id="id" type="text" name="id" required>
        </div>
        <div class="col-md-4">
          <label for="countupdate">Enter Count Update</label>
          <input class="form-control" id="countupdate" type="text" name="countupdate" required>
        </div>

      </div>
      <div class="form-group row">
        <div class="col-md-4">
          <label for="createdby"> Enter Created By</label>
          <input class="form-control" id="createdby" type="text" name="createdby" required>
        </div>
        <div class="col-md-4">
          <label for="ex2">Enter Updated By</label>
          <input class="form-control" id="updatedby" name="updatedby" type="text" required>
        </div>

      </div>
      <div class="form-group row">
        <div class="col-md-4">
          <label for="supportincharge">Enter Support Incharge</label>
          <input class="form-control" id="supportincharge" type="text" name="supportincharge" required>
        </div>
        <div class="col-md-4">
          <label for="docknowledge">Enter Doc Knowledge</label>
          <input class="form-control" id="docknowledge" type="text" name="docknowledge" required>
        </div>

      </div>
      <div class="form-group row">
        <div class="col-md-4">
          <label for="confirmationcheck">Enter Confirmation Check</label>
          <input class="form-control" id="confirmationcheck" type="text" name="confirmationcheck" required>
        </div>

      </div>
      <button type="submit" class="btn btn-success">Submit</button>
    </form>
  </div>


      <div class="row col-md-9" style="margin-top:15px">

          {% if output == 1 %}
                       <div class="alert alert-success">
                       <strong>Low Impact</strong> Service is low impacted.
                       </div>
          {% elif output == 2%}
                    <div class="alert alert-info">
                    <strong>Medium Impact</strong> Service is Moderately impacted.
                    </div>
          {% elif output == 3 %}
                    <div class="alert alert-danger">
                    <strong>High Impact</strong> Service is Highly impacted.
                    </div>

          {% endif %}


      </div>
    </div>
  </div>
</div>


</body>
</html>
